<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='ontologies/index.html' class='' >Ontologies</a>
<a href='classes/index.html' class='' >Classes</a>
<a href='objectproperties/index.html' class='' >Object Properties</a>
Data Properties
Annotation Properties
<a href='individuals/index.html' class='' >Individuals</a>
Datatypes
<a href='cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Entities (67)</h2>

<div class='codebox' id='ID6626063130935340421'>
<ul>
<li class="asserted"><a href="classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="individuals/Arryn___958565767.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Arryn">Arryn</a></li>
<li class="asserted"><a href="individuals/Arya_Stark___235343876.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Arya_Stark">Arya_Stark</a></li>
<li class="asserted"><a href="individuals/Baratheon___99587187.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Baratheon">Baratheon</a></li>
<li class="asserted"><a href="individuals/Benjen_Stark___-1460853773.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Benjen_Stark">Benjen_Stark</a></li>
<li class="asserted"><a href="individuals/BeyondTheWall___1681945885.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#BeyondTheWall">BeyondTheWall</a></li>
<li class="asserted"><a href="individuals/Bolton___-1404572731.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Bolton">Bolton</a></li>
<li class="asserted"><a href="individuals/Brandon_Stark___-643682639.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Brandon_Stark">Brandon_Stark</a></li>
<li class="asserted"><a href="individuals/Brandon_Stark_2___-336483740.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Brandon_Stark_2">Brandon_Stark_2</a></li>
<li class="asserted"><a href="classes/Capital___-1183030855.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Capital">Capital</a></li>
<li class="asserted"><a href="classes/Character___168223610.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Character">Character</a></li>
<li class="asserted"><a href="classes/City___897127932.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#City">City</a></li>
<li class="asserted"><a href="individuals/Daenerys_Targaryen___1572130574.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Daenerys_Targaryen">Daenerys_Targaryen</a></li>
<li class="asserted"><a href="individuals/Dorne___961246607.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Dorne">Dorne</a></li>
<li class="asserted"><a href="individuals/DrownedGod___-2106627402.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#DrownedGod">DrownedGod</a></li>
<li class="asserted"><a href="individuals/Eddard_Stark___-1622669863.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Eddard_Stark">Eddard_Stark</a></li>
<li class="asserted"><a href="individuals/FaithOfTheSeven___-470128378.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#FaithOfTheSeven">FaithOfTheSeven</a></li>
<li class="asserted"><a href="individuals/Frey___897225489.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Frey">Frey</a></li>
<li class="asserted"><a href="individuals/GreatStallion___-1747239322.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#GreatStallion">GreatStallion</a></li>
<li class="asserted"><a href="individuals/Greyjoy___-1450979098.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Greyjoy">Greyjoy</a></li>
<li class="asserted"><a href="objectproperties/hasAncestor___-1499312386.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasAncestor">hasAncestor</a></li>
<li class="asserted"><a href="objectproperties/hasCapital___-815297057.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasCapital">hasCapital</a></li>
<li class="asserted"><a href="objectproperties/hasChild___1009650451.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasChild">hasChild</a></li>
<li class="asserted"><a href="objectproperties/hasCity___1591462806.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasCity">hasCity</a></li>
<li class="asserted"><a href="objectproperties/hasDescendant___468192168.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasDescendant">hasDescendant</a></li>
<li class="asserted"><a href="objectproperties/hasOrigin___506157777.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasOrigin">hasOrigin</a></li>
<li class="asserted"><a href="objectproperties/hasPersonality___369763301.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasPersonality">hasPersonality</a></li>
<li class="asserted"><a href="objectproperties/hasReligion___-1072917924.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasReligion">hasReligion</a></li>
<li class="asserted"><a href="objectproperties/hasSibling___716043065.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasSibling">hasSibling</a></li>
<li class="asserted"><a href="objectproperties/hasSpouse___619019840.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasSpouse">hasSpouse</a></li>
<li class="asserted"><a href="objectproperties/hasVisited___-900792415.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasVisited">hasVisited</a></li>
<li class="asserted"><a href="classes/House___964943729.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#House">House</a></li>
<li class="asserted"><a href="objectproperties/isCapitalOf___215374790.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isCapitalOf">isCapitalOf</a></li>
<li class="asserted"><a href="objectproperties/isChildOf___1061517306.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isChildOf">isChildOf</a></li>
<li class="asserted"><a href="objectproperties/isFromHouse___2132755453.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isFromHouse">isFromHouse</a></li>
<li class="asserted"><a href="objectproperties/isInKingdom___659013581.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isInKingdom">isInKingdom</a></li>
<li class="asserted"><a href="objectproperties/isLoyalTo___673976387.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isLoyalTo">isLoyalTo</a></li>
<li class="asserted"><a href="individuals/Jon_Snow___-312810262.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Jon_Snow">Jon_Snow</a></li>
<li class="asserted"><a href="classes/Kingdom___1849142940.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Kingdom">Kingdom</a></li>
<li class="asserted"><a href="individuals/Lannister___312226355.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Lannister">Lannister</a></li>
<li class="asserted"><a href="individuals/LordOfLight___-184551141.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#LordOfLight">LordOfLight</a></li>
<li class="asserted"><a href="individuals/Lyanna_Stark___2018254776.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Lyanna_Stark">Lyanna_Stark</a></li>
<li class="asserted"><a href="individuals/ManyFacedGod___500360549.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#ManyFacedGod">ManyFacedGod</a></li>
<li class="asserted"><a href="individuals/Martell___-895767968.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Martell">Martell</a></li>
<li class="asserted"><a href="individuals/OldGods___1179899535.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#OldGods">OldGods</a></li>
<li class="asserted"><a href="classes/Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="classes/Personality___2138929855.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Personality">Personality</a></li>
<li class="asserted"><a href="classes/Place___972222808.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Place">Place</a></li>
<li class="asserted"><a href="classes/Religion___412236226.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Religion">Religion</a></li>
<li class="asserted"><a href="individuals/Rickard_Stark___861454751.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Rickard_Stark">Rickard_Stark</a></li>
<li class="asserted"><a href="individuals/Rickon_Stark___-1685940151.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Rickon_Stark">Rickon_Stark</a></li>
<li class="asserted"><a href="individuals/Robb_Stark___1774549320.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Robb_Stark">Robb_Stark</a></li>
<li class="asserted"><a href="individuals/Sansa_Stark___486694713.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Sansa_Stark">Sansa_Stark</a></li>
<li class="asserted"><a href="individuals/Stark___975232170.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Stark">Stark</a></li>
<li class="asserted"><a href="individuals/Targaryen___2079690048.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Targaryen">Targaryen</a></li>
<li class="asserted"><a href="individuals/TheCrownlands___-1343510221.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheCrownlands">TheCrownlands</a></li>
<li class="asserted"><a href="individuals/TheIronIslands___1254930038.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheIronIslands">TheIronIslands</a></li>
<li class="asserted"><a href="individuals/TheNorth___2040308645.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheNorth">TheNorth</a></li>
<li class="asserted"><a href="individuals/Theon_Greyjoy___-122221161.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Theon_Greyjoy">Theon_Greyjoy</a></li>
<li class="asserted"><a href="individuals/TheReach___2043687955.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheReach">TheReach</a></li>
<li class="asserted"><a href="individuals/TheRiverlands___-274934530.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheRiverlands">TheRiverlands</a></li>
<li class="asserted"><a href="individuals/TheStormlands___316119105.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheStormlands">TheStormlands</a></li>
<li class="asserted"><a href="individuals/TheVale___1209291206.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheVale">TheVale</a></li>
<li class="asserted"><a href="individuals/TheWesterlands___-1889129940.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheWesterlands">TheWesterlands</a></li>
<li class="asserted"><a href="individuals/Tully___976195881.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Tully">Tully</a></li>
<li class="asserted"><a href="individuals/Tyrell___-879848567.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Tyrell">Tyrell</a></li>
<li class="asserted"><a href="objectproperties/wasVisitedBy___-669602647.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#wasVisitedBy">wasVisitedBy</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
