<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
Data Properties
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
Datatypes
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>untitled-ontology-6: objectproperties (17)</h2>

<div class='codebox' id='ID2697979921325935352'>
<ul>
<li class="asserted"><a href="hasAncestor___-1499312386.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasAncestor">hasAncestor</a></li>
<li class="asserted"><a href="hasCapital___-815297057.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasCapital">hasCapital</a></li>
<li class="asserted"><a href="hasChild___1009650451.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasChild">hasChild</a></li>
<li class="asserted"><a href="hasCity___1591462806.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasCity">hasCity</a></li>
<li class="asserted"><a href="hasDescendant___468192168.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasDescendant">hasDescendant</a></li>
<li class="asserted"><a href="hasOrigin___506157777.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasOrigin">hasOrigin</a></li>
<li class="asserted"><a href="hasPersonality___369763301.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasPersonality">hasPersonality</a></li>
<li class="asserted"><a href="hasReligion___-1072917924.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasReligion">hasReligion</a></li>
<li class="asserted"><a href="hasSibling___716043065.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasSibling">hasSibling</a></li>
<li class="asserted"><a href="hasSpouse___619019840.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasSpouse">hasSpouse</a></li>
<li class="asserted"><a href="hasVisited___-900792415.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasVisited">hasVisited</a></li>
<li class="asserted"><a href="isCapitalOf___215374790.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isCapitalOf">isCapitalOf</a></li>
<li class="asserted"><a href="isChildOf___1061517306.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isChildOf">isChildOf</a></li>
<li class="asserted"><a href="isFromHouse___2132755453.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isFromHouse">isFromHouse</a></li>
<li class="asserted"><a href="isInKingdom___659013581.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isInKingdom">isInKingdom</a></li>
<li class="asserted"><a href="isLoyalTo___673976387.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isLoyalTo">isLoyalTo</a></li>
<li class="asserted"><a href="wasVisitedBy___-669602647.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#wasVisitedBy">wasVisitedBy</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
