<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
Data Properties
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
Datatypes
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: isChildOf</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Character___168223610.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Character">Character</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Character___168223610.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Character">Character</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="hasChild___1009650451.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasChild">hasChild</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/Jon_Snow___-312810262.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Jon_Snow">Jon_Snow</a> <span class='Object Property active-entity'>isChildOf</span> <a href="../individuals/Eddard_Stark___-1622669863.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Eddard_Stark">Eddard_Stark</a></li>
<li class="asserted"><a href="../individuals/Jon_Snow___-312810262.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Jon_Snow">Jon_Snow</a> <span class='Object Property active-entity'>isChildOf</span> <a href="../individuals/Lyanna_Stark___2018254776.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Lyanna_Stark">Lyanna_Stark</a></li>
<li class="asserted"><a href="hasChild___1009650451.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasChild">hasChild</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>isChildOf</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
