<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
Data Properties
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
Datatypes
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: isFromHouse</h2>

<div id='property_characteristics_(1)'>
<h4>Property Characteristics (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Functional</span> (<span class='Object Property active-entity'>isFromHouse</span>)</li>
</ul>
</div>
</div><!-- property characteristics (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Character___168223610.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Character">Character</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/House___964943729.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#House">House</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/Arya_Stark___235343876.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Arya_Stark">Arya_Stark</a> <span class='Object Property active-entity'>isFromHouse</span> <a href="../individuals/Stark___975232170.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Stark">Stark</a></li>
<li class="asserted"><a href="../individuals/Benjen_Stark___-1460853773.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Benjen_Stark">Benjen_Stark</a> <span class='Object Property active-entity'>isFromHouse</span> <a href="../individuals/Stark___975232170.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Stark">Stark</a></li>
<li class="asserted"><a href="../individuals/Brandon_Stark___-643682639.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Brandon_Stark">Brandon_Stark</a> <span class='Object Property active-entity'>isFromHouse</span> <a href="../individuals/Stark___975232170.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Stark">Stark</a></li>
<li class="asserted"><a href="../individuals/Jon_Snow___-312810262.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Jon_Snow">Jon_Snow</a> <span class='Object Property active-entity'>isFromHouse</span> <a href="../individuals/Stark___975232170.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Stark">Stark</a></li>
<li class="asserted"><a href="../individuals/Jon_Snow___-312810262.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Jon_Snow">Jon_Snow</a> <span class='Object Property active-entity'>isFromHouse</span> <a href="../individuals/Targaryen___2079690048.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Targaryen">Targaryen</a></li>
<li class="asserted"><a href="../individuals/Theon_Greyjoy___-122221161.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Theon_Greyjoy">Theon_Greyjoy</a> <span class='Object Property active-entity'>isFromHouse</span> <a href="../individuals/Greyjoy___-1450979098.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Greyjoy">Greyjoy</a></li>
<li class="asserted"><a href="../individuals/Theon_Greyjoy___-122221161.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Theon_Greyjoy">Theon_Greyjoy</a> <span class='Object Property active-entity'>isFromHouse</span> <a href="../individuals/Stark___975232170.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Stark">Stark</a></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
