<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
Data Properties
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
Datatypes
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: isLoyalTo</h2>

<div id='property_characteristics_(1)'>
<h4>Property Characteristics (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Transitive</span> (<span class='Object Property active-entity'>isLoyalTo</span>)</li>
</ul>
</div>
</div><!-- property characteristics (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Character___168223610.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Character">Character</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/Jon_Snow___-312810262.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Jon_Snow">Jon_Snow</a> <span class='Object Property active-entity'>isLoyalTo</span> <a href="../individuals/Daenerys_Targaryen___1572130574.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Daenerys_Targaryen">Daenerys_Targaryen</a></li>
<li class="asserted"><a href="../individuals/Jon_Snow___-312810262.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Jon_Snow">Jon_Snow</a> <span class='Object Property active-entity'>isLoyalTo</span> <a href="../individuals/Sansa_Stark___486694713.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Sansa_Stark">Sansa_Stark</a></li>
<li class="asserted"><a href="../individuals/Theon_Greyjoy___-122221161.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Theon_Greyjoy">Theon_Greyjoy</a> <span class='Object Property active-entity'>isLoyalTo</span> <a href="../individuals/Robb_Stark___1774549320.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Robb_Stark">Robb_Stark</a></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
