.. Chatbot Game of Thrones documentation master file, created by
   sphinx-quickstart on Sun Apr 28 19:04:32 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Chatbot Game of Thrones's documentation!
===================================================

.. toctree::
	:maxdepth: 2
	:caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

chatbot.py
==========
.. automodule:: chatbot
	:members:

window.py
=========
.. automodule:: source.window
	:members:
