<div class='owlselector'>
<h2>All Individuals (40)</h2>

<div class='codebox' id='ID-518356938537623999'>
<ul>
<li class="asserted"><a href="Arryn___958565767.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Arryn">Arryn</a></li>
<li class="asserted"><a href="Arya_Stark___235343876.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Arya_Stark">Arya_Stark</a></li>
<li class="asserted"><a href="Baratheon___99587187.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Baratheon">Baratheon</a></li>
<li class="asserted"><a href="Benjen_Stark___-1460853773.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Benjen_Stark">Benjen_Stark</a></li>
<li class="asserted"><a href="BeyondTheWall___1681945885.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#BeyondTheWall">BeyondTheWall</a></li>
<li class="asserted"><a href="Bolton___-1404572731.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Bolton">Bolton</a></li>
<li class="asserted"><a href="Brandon_Stark___-643682639.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Brandon_Stark">Brandon_Stark</a></li>
<li class="asserted"><a href="Brandon_Stark_2___-336483740.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Brandon_Stark_2">Brandon_Stark_2</a></li>
<li class="asserted"><a href="Daenerys_Targaryen___1572130574.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Daenerys_Targaryen">Daenerys_Targaryen</a></li>
<li class="asserted"><a href="Dorne___961246607.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Dorne">Dorne</a></li>
<li class="asserted"><a href="DrownedGod___-2106627402.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#DrownedGod">DrownedGod</a></li>
<li class="asserted"><a href="Eddard_Stark___-1622669863.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Eddard_Stark">Eddard_Stark</a></li>
<li class="asserted"><a href="FaithOfTheSeven___-470128378.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#FaithOfTheSeven">FaithOfTheSeven</a></li>
<li class="asserted"><a href="Frey___897225489.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Frey">Frey</a></li>
<li class="asserted"><a href="GreatStallion___-1747239322.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#GreatStallion">GreatStallion</a></li>
<li class="asserted"><a href="Greyjoy___-1450979098.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Greyjoy">Greyjoy</a></li>
<li class="asserted"><a href="Jon_Snow___-312810262.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Jon_Snow">Jon_Snow</a></li>
<li class="asserted"><a href="Lannister___312226355.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Lannister">Lannister</a></li>
<li class="asserted"><a href="LordOfLight___-184551141.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#LordOfLight">LordOfLight</a></li>
<li class="asserted"><a href="Lyanna_Stark___2018254776.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Lyanna_Stark">Lyanna_Stark</a></li>
<li class="asserted"><a href="ManyFacedGod___500360549.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#ManyFacedGod">ManyFacedGod</a></li>
<li class="asserted"><a href="Martell___-895767968.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Martell">Martell</a></li>
<li class="asserted"><a href="OldGods___1179899535.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#OldGods">OldGods</a></li>
<li class="asserted"><a href="Rickard_Stark___861454751.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Rickard_Stark">Rickard_Stark</a></li>
<li class="asserted"><a href="Rickon_Stark___-1685940151.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Rickon_Stark">Rickon_Stark</a></li>
<li class="asserted"><a href="Robb_Stark___1774549320.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Robb_Stark">Robb_Stark</a></li>
<li class="asserted"><a href="Sansa_Stark___486694713.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Sansa_Stark">Sansa_Stark</a></li>
<li class="asserted"><a href="Stark___975232170.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Stark">Stark</a></li>
<li class="asserted"><a href="Targaryen___2079690048.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Targaryen">Targaryen</a></li>
<li class="asserted"><a href="TheCrownlands___-1343510221.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheCrownlands">TheCrownlands</a></li>
<li class="asserted"><a href="TheIronIslands___1254930038.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheIronIslands">TheIronIslands</a></li>
<li class="asserted"><a href="TheNorth___2040308645.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheNorth">TheNorth</a></li>
<li class="asserted"><a href="Theon_Greyjoy___-122221161.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Theon_Greyjoy">Theon_Greyjoy</a></li>
<li class="asserted"><a href="TheReach___2043687955.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheReach">TheReach</a></li>
<li class="asserted"><a href="TheRiverlands___-274934530.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheRiverlands">TheRiverlands</a></li>
<li class="asserted"><a href="TheStormlands___316119105.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheStormlands">TheStormlands</a></li>
<li class="asserted"><a href="TheVale___1209291206.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheVale">TheVale</a></li>
<li class="asserted"><a href="TheWesterlands___-1889129940.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheWesterlands">TheWesterlands</a></li>
<li class="asserted"><a href="Tully___976195881.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Tully">Tully</a></li>
<li class="asserted"><a href="Tyrell___-879848567.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Tyrell">Tyrell</a></li>
</ul>
</div>

</div><!-- owlselector -->
