<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
Data Properties
Annotation Properties
<a href='index.html' class='' >Individuals</a>
Datatypes
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: Rickard_Stark</h2>

<div id='types_(2)'>
<h4>Types (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../classes/Character___168223610.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Character">Character</a></li>
</ul>
</div>
</div><!-- types (2) -->


<div id='<http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isfromhouse>_(1)'>
<h4><a href="../objectproperties/isFromHouse___2132755453.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isFromHouse">isFromHouse</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Stark___975232170.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Stark">Stark</a></li>
</ul>
</div>
</div><!-- <http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isfromhouse> (1) -->


<div id='<http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isfromhouse>_(1)'>
<h4><a href="../objectproperties/isFromHouse___2132755453.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isFromHouse">isFromHouse</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Stark___975232170.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Stark">Stark</a></li>
</ul>
</div>
</div><!-- <http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isfromhouse> (1) -->


<div id='<http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isfromhouse>_(1)'>
<h4><a href="../objectproperties/isFromHouse___2132755453.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isFromHouse">isFromHouse</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Stark___975232170.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Stark">Stark</a></li>
</ul>
</div>
</div><!-- <http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isfromhouse> (1) -->


<div id='<http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#ischildof>_(2)'>
<h4><a href="../objectproperties/isChildOf___1061517306.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isChildOf">isChildOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Eddard_Stark___-1622669863.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Eddard_Stark">Eddard_Stark</a></li>
<li class="asserted"><a href="Lyanna_Stark___2018254776.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Lyanna_Stark">Lyanna_Stark</a></li>
</ul>
</div>
</div><!-- <http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#ischildof> (2) -->


<div id='<http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isfromhouse>_(2)'>
<h4><a href="../objectproperties/isFromHouse___2132755453.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isFromHouse">isFromHouse</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Stark___975232170.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Stark">Stark</a></li>
<li class="asserted"><a href="Targaryen___2079690048.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Targaryen">Targaryen</a></li>
</ul>
</div>
</div><!-- <http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isfromhouse> (2) -->


<div id='<http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isloyalto>_(2)'>
<h4><a href="../objectproperties/isLoyalTo___673976387.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isLoyalTo">isLoyalTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Daenerys_Targaryen___1572130574.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Daenerys_Targaryen">Daenerys_Targaryen</a></li>
<li class="asserted"><a href="Sansa_Stark___486694713.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Sansa_Stark">Sansa_Stark</a></li>
</ul>
</div>
</div><!-- <http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isloyalto> (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
