.. Chatbot Game of Thrones documentation master file, created by
   sphinx-quickstart on Sun Apr 28 19:04:32 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Un chatbot *Game of Thrones* fait avec Python par Belkada, Bonacchi, Capuano, Zucker de `Polytech Sorbonne <https://www.polytech.upmc.fr/fr>`_.
================================================================================================================================================

Ce *chatbot* a ete fait sous Python 3.7.3 sous Linux Manjaro.
L ensemble de la documentation se situe dans le dossier ``doc``.

.. toctree::
	:maxdepth: 2
	:caption: Contents:


Index
=====

* :ref:`genindex`
* :ref:`modindex`

Programme principal
===================

:mod:`chatbot`
**************
.. automodule:: chatbot
	:members:
	:undoc-members:

Modules necessaires au programme principal
==========================================

Les modules necessaires au programme principal sont regroupes dans le dossier ``source``.

:mod:`source.window`
********************
.. automodule:: source.window
	:members:
	:undoc-members:

:mod:`source.reply`
*******************
.. automodule:: source.reply
	:members:
	:undoc-members:
