

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Un chatbot Game of Thrones fait avec Python par Belkada, Bonacchi, Capuano, Zucker de Polytech Sorbonne. &#8212; Documentation Chatbot Game of Thrones v1</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Documentation Chatbot Game of Thrones v1</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="un-chatbot-game-of-thrones-fait-avec-python-par-belkada-bonacchi-capuano-zucker-de-polytech-sorbonne">
<h1>Un chatbot <em>Game of Thrones</em> fait avec Python par Belkada, Bonacchi, Capuano, Zucker de <a class="reference external" href="https://www.polytech.upmc.fr/fr">Polytech Sorbonne</a>.<a class="headerlink" href="#un-chatbot-game-of-thrones-fait-avec-python-par-belkada-bonacchi-capuano-zucker-de-polytech-sorbonne" title="Lien permanent vers ce titre">¶</a></h1>
<p>Ce <em>chatbot</em> a ete fait sous Python 3.7.3. Il necessite Python 3 pour fonctionner.
Pour utiliser ce programme, il est nécessaire de posséder les packets suivants :
<code class="docutils literal notranslate"><span class="pre">sys</span></code> <code class="docutils literal notranslate"><span class="pre">os</span></code> <code class="docutils literal notranslate"><span class="pre">types</span></code> <code class="docutils literal notranslate"><span class="pre">tempfile</span></code> <code class="docutils literal notranslate"><span class="pre">subprocess</span></code> <code class="docutils literal notranslate"><span class="pre">weakref</span></code> <code class="docutils literal notranslate"><span class="pre">re</span></code> <code class="docutils literal notranslate"><span class="pre">urllib</span></code> <code class="docutils literal notranslate"><span class="pre">warnings</span></code> <code class="docutils literal notranslate"><span class="pre">itertools</span></code> <code class="docutils literal notranslate"><span class="pre">owlready2</span></code> <code class="docutils literal notranslate"><span class="pre">easygui</span></code>.</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="index">
<h1>Index<a class="headerlink" href="#index" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Index du module</span></a></p></li>
</ul>
</div>
<div class="section" id="programme-principal">
<h1>Programme principal<a class="headerlink" href="#programme-principal" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le format adequat pour le mode de saisie sur une ligne est :
<code class="docutils literal notranslate"><span class="pre">instance1,propriete,instance2?</span></code></p>
<div class="section" id="chatbot">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">chatbot</span></code><a class="headerlink" href="#chatbot" title="Lien permanent vers ce titre">¶</a></h2>
</div>
</div>
<div class="section" id="modules-necessaires-au-programme-principal">
<h1>Modules necessaires au programme principal<a class="headerlink" href="#modules-necessaires-au-programme-principal" title="Lien permanent vers ce titre">¶</a></h1>
<p>Les modules necessaires au programme principal sont regroupes dans le dossier <code class="docutils literal notranslate"><span class="pre">source</span></code>.</p>
<div class="section" id="module-source.ui">
<span id="source-ui"></span><h2><a class="reference internal" href="#module-source.ui" title="source.ui"><code class="xref py py-mod docutils literal notranslate"><span class="pre">source.ui</span></code></a><a class="headerlink" href="#module-source.ui" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce fichier contient les fonctions necessaires a l interface graphique du chatbot.
Chaque boite de dialogue est realisee par une fonction.
Il y a deux modes de saisie : soit un mode sur une ligne, soit un mode sur plusieurs lignes.</p>
<dl class="function">
<dt id="source.ui.answerBox">
<code class="descclassname">source.ui.</code><code class="descname">answerBox</code><span class="sig-paren">(</span><em>mode</em>, <em>query</em>, <em>answer</em><span class="sig-paren">)</span><a class="headerlink" href="#source.ui.answerBox" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Affiche la fenetre rappelant la requete entree par l utilisateur ainsi que la reponse donnee par le chatbot.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>int</em>) – mode est le mode selectionne par l utilisateur.</p></li>
<li><p><strong>query</strong> (<em>str ou list</em><em>(</em><em>str</em><em>)</em>) – la requete entree par l utilisateur.</p></li>
<li><p><strong>answer</strong> (<em>str</em>) – la reponse retournee par le chatbot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="source.ui.cancelBox">
<code class="descclassname">source.ui.</code><code class="descname">cancelBox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.ui.cancelBox" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Affiche la fenetre indiquant que l utilisateur a appuye sur le bouton d annulation.</p>
</dd></dl>

<dl class="function">
<dt id="source.ui.endBox">
<code class="descclassname">source.ui.</code><code class="descname">endBox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.ui.endBox" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Affiche la fenetre permettant de recommencer le jeu ou de le quitter.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>True si l utilisateur clique sur « Continue » et False si l utilisateur clique sur « Quit » ou ferme la fenetre.</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="source.ui.formatErrorBox">
<code class="descclassname">source.ui.</code><code class="descname">formatErrorBox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.ui.formatErrorBox" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Affiche la fenetre indiquant que l utilisateur a entre une requete dont le format est incorrecte.</p>
</dd></dl>

<dl class="function">
<dt id="source.ui.noResultBox">
<code class="descclassname">source.ui.</code><code class="descname">noResultBox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.ui.noResultBox" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Affiche la fenetre indiquant qu il n y a pas de resultat a la requete entree.</p>
</dd></dl>

<dl class="function">
<dt id="source.ui.notInOntologyBox">
<code class="descclassname">source.ui.</code><code class="descname">notInOntologyBox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.ui.notInOntologyBox" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Affiche la fenetre indiquant que l utilisateur a entre une requete dont les elements ne sont pas dans l ontologie.</p>
</dd></dl>

<dl class="function">
<dt id="source.ui.queryBox">
<code class="descclassname">source.ui.</code><code class="descname">queryBox</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#source.ui.queryBox" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Affiche la fenetre permettant d entrer la requete avec le mode de saisie selon du mode donne en argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>int</em>) – mode est le mode selectionne par l utilisateur.</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>retourne la requete entree par l utilisateur.</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str ou list(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="source.ui.selectModeBox">
<code class="descclassname">source.ui.</code><code class="descname">selectModeBox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.ui.selectModeBox" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Affiche la fenetre permettant de selectionner soit le mode une ligne, soit le mode sur plusieurs lignes.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>le mode selectionne : soit 0 (mode une ligne), soit 1 (mode plusieurs lignes), soit None si l utilisateur a ferme la fenetre.</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>int ou None</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-source.processing">
<span id="source-processing"></span><h2><a class="reference internal" href="#module-source.processing" title="source.processing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">source.processing</span></code></a><a class="headerlink" href="#module-source.processing" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce fichier contient les fonctions necessaires au chatbot pour repondre a la requete de l utilisateur grace au parcours sur l ontologie.</p>
<dl class="function">
<dt id="source.processing.FindIndivdualByName">
<code class="descclassname">source.processing.</code><code class="descname">FindIndivdualByName</code><span class="sig-paren">(</span><em>name</em>, <em>ontology</em><span class="sig-paren">)</span><a class="headerlink" href="#source.processing.FindIndivdualByName" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Parcourt l ontologie et recupere l individu qui a plus de 60% de similitude avec le nom veritable.
:param str name: nom de l individu recherche.
:param owlready2.namespace.Ontology ontology: l ontologie.
:return: l instance correspondant a l individu ou None si non trouve.
:rtype: owlready2.entity.ThingClass ou None</p>
</dd></dl>

<dl class="function">
<dt id="source.processing.answer">
<code class="descclassname">source.processing.</code><code class="descname">answer</code><span class="sig-paren">(</span><em>individual1</em>, <em>propertyName</em>, <em>individual2</em>, <em>ontology</em><span class="sig-paren">)</span><a class="headerlink" href="#source.processing.answer" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Rend une reponse binaire a la requete par rapport a l ontologie, donnee sous forme d instance pour les individus et sous la forme de str pour la propriete.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individual1</strong> (<em>owlready2.entity.ThingClass</em>) – l instance 1</p></li>
<li><p><strong>propertyName</strong> (<em>str</em>) – le nom de la propriete.</p></li>
<li><p><strong>individual2</strong> (<em>owlready2.entity.ThingClass</em>) – l instance 2</p></li>
<li><p><strong>ontology</strong> (<em>owlready2.namespace.Ontology</em>) – l ontologie.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>la reponse a la requete.</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="source.processing.check">
<code class="descclassname">source.processing.</code><code class="descname">check</code><span class="sig-paren">(</span><em>mode</em>, <em>raw_query</em>, <em>ontology</em><span class="sig-paren">)</span><a class="headerlink" href="#source.processing.check" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Verifie si la requete entree a le bon format eu egard au mode choisi.
Le format adequat pour le mode sur une ligne est :
instance1,propriete,instance2?
Puis, met la requete sous la forme conventionnelle.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>int</em>) – le mode selectionne soit 0 (mode une ligne) soit 1 (mode plusieurs lignes).</p></li>
<li><p><strong>raw_query</strong> (<em>str ou list</em><em>(</em><em>str</em><em>)</em>) – la requete.</p></li>
<li><p><strong>ontology</strong> (<em>owlready2.namespace.Ontology</em>) – l ontologie.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>la requete sous forme de liste de str et un booleen decrivant le mode de saisie.</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>(list(str) ou None, bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="source.processing.isInOntology">
<code class="descclassname">source.processing.</code><code class="descname">isInOntology</code><span class="sig-paren">(</span><em>query</em>, <em>indice</em>, <em>ontology</em><span class="sig-paren">)</span><a class="headerlink" href="#source.processing.isInOntology" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Verifie la presence des entites recherchees dans l ontologie.
Si la requete demandee n est pas exactement dans l ontologie, la fonction va chercher et renvoyer ce qui correspond a plus 85% a la donnee initiale.
Retourne un 4-uplet compose de : True si tous les elements de la requete sont dans l ontologie et False sinon, l instance du premier terme, le nom de la propriete, l instance du deuxieme terme.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – la requete.</p></li>
<li><p><strong>indice</strong> (<em>bool</em>) – booleen decrivant le mode de saisie.</p></li>
<li><p><strong>ontology</strong> (<em>owlready2.namespace.Ontology</em>) – l ontologie.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>un 4-uplet compose de : True si tous les elements de la requete sont dans l ontologie et False sinon, l instance du premier terme, le nom de la propriete, l instance du deuxieme terme. Si l un des termes n est pas trouve, il est retourne None a la place.</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>(bool, owlready2.entity.ThingClass ou None, str ou None, owlready2.entity.ThingClass ou None)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="source.processing.reply">
<code class="descclassname">source.processing.</code><code class="descname">reply</code><span class="sig-paren">(</span><em>mode</em>, <em>raw_query</em>, <em>ontology</em><span class="sig-paren">)</span><a class="headerlink" href="#source.processing.reply" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Si la requete donnee est correcte, retourne la reponse de la requete.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>int</em>) – le mode selectionne soit 0 (mode une ligne) soit 1 (mode plusieurs lignes).</p></li>
<li><p><strong>raw_query</strong> (<em>str ou list</em><em>(</em><em>str</em><em>)</em>) – la requete a demander au chatbot.</p></li>
<li><p><strong>ontology</strong> (<em>owlready2.namespace.Ontology</em>) – l ontologie.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>la reponse de la requete.</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Documentation Chatbot Game of Thrones v1</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Belkada, Bonacchi, Capuano, Zucker.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>