swagger: '2.0'
info:
  version: v1
  title: FRED API
  description: >
    FRED is a tool for automatically producing RDF/OWL ontologies and linked
    data from natural language sentences. The method is based on Combinatory
    Categorial Grammar, Discourse Representation Theory, Linguistic Frames, and
    Ontology Design Patterns. Results are enriched with NER and WSD.
parameters:
  authorization:
    name: Authorization
    in: header
    description: The authorization bearear. Type "Bearer xxx-yyy-zzz", where is your secret token.
    type: string
    required: true
  text:
    name: text
    in: query
    description: The input natural language text.
    type: string
    required: true
  prefix:
    name: prefix
    in: query
    description: >-
      The prefix used for the namespace of terms introduced by FRED in the
      output. If not specified fred: is used as default.
    type: string
    required: false
  namespace:
    name: namespace
    in: query
    description: >-
      The namespace used for the terms introduced by FRED in the output. If not
      specified http://www.ontologydesignpatterns.org/ont/fred/domain.owl# is
      used as default.
    type: string
    required: false
  wsd:
    name: wsd
    in: query
    description: >-
      Perform Word Sense Disambiguation on input terms. By default it is set to
      false.
    type: boolean
    required: false
  wfd:
    name: wfd
    in: query
    description: >-
      Perform Word Frame Disambiguation on input terms in order to provide
      alignments to WordNet synsets, WordNet Super-senses and Dolce classes. By
      default it is set to false.
    type: boolean
    required: false
  wfd_profile:
    name: wfd_profile
    in: query
    description: The profile associated with the Word Frame Disambiguation
    type: string
    enum:
      - b
      - d
      - t
    required: false
    default: b
  tense:
    name: tense
    in: query
    description: >-
      Include temporal relations between events according to their grammatical
      tense. By default it is set to false.
    type: boolean
    required: false
  roles:
    name: roles
    in: query
    description: >-
      Use FrameNet roles into the resulting ontology. By default it is set to
      false.
    type: boolean
    required: false
  textannotation:
    name: textannotation
    in: query
    description: >-
      The vocabulary used for annotating the text in RDF. Two possible
      alternatives are available, i.e. EARMARK and NIF.
    type: string
    enum:
      - earmark
      - nif
    default: earmark
  semantic-subgraph:
    name: semantic-subgraph
    in: query
    description: >-
      Generate a RDF which only expresses the semantics of a sentence without
      additional RDF triples, such as those containing text spans,
      part-of-speeches, etc. By default it is set to false.
    type: boolean
    required: false
paths:
  /stlab-tools/fred:
    parameters:
      - $ref: '#/parameters/authorization'
      - $ref: '#/parameters/text'
      - $ref: '#/parameters/prefix'
      - $ref: '#/parameters/namespace'
      - $ref: '#/parameters/wsd'
      - $ref: '#/parameters/wfd'
      - $ref: '#/parameters/wfd_profile'
      - $ref: '#/parameters/tense'
      - $ref: '#/parameters/roles'
      - $ref: '#/parameters/textannotation'
      - $ref: '#/parameters/semantic-subgraph'
    get:
      description: Generate RDF from natural language text.
      responses:
        '200':
          description: The RDF produced by FRED for the text provided as input.
      produces:
        - application/rdf+xml
        - text/turtle
        - application/rdf+json
        - text/rdf+n3
        - text/rdf+nt
        - image/png
