<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
Data Properties
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
Datatypes
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>untitled-ontology-6</h2>
<h3>http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6 
<a href='http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></h3>
<h3>Loaded from file:/home/jerome/Informatique/chatbot/Ontology/testOntologyGoT.owl</h3>

<div id='untitled-ontology-6'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-untitled-ontology-6.html' >Classes</a> (10)
</li>
<li>
<a href='../objectproperties/index-untitled-ontology-6.html' >Object Properties</a> (19)
</li>
<li>
<a href='../dataproperties/index-untitled-ontology-6.html' >Data Properties</a> (2)
</li>
<li>
<a href='../individuals/index-untitled-ontology-6.html' >Individuals</a> (40)
</li>
<li>
<a href='../datatypes/index-untitled-ontology-6.html' >Datatypes</a> (1)
</li>
</ul>
</div>
</div><!-- untitled-ontology-6 -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
