<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
Data Properties
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
Datatypes
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Character</h2>

<div id='disjoints_(5)'>
<h4>Disjoints (5)</h4>
<div class='codebox'>
<span class="asserted"><span class='Class active-entity'>Character</span></span>,
<span class="asserted"><a href="House___964943729.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#House">House</a></span>,
<span class="asserted"><a href="Personality___2138929855.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Personality">Personality</a></span>,
<span class="asserted"><a href="Place___972222808.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Place">Place</a></span>,
<span class="asserted"><a href="Religion___412236226.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Religion">Religion</a></span></div>
</div><!-- disjoints (5) -->


<div id='members_(13)'>
<h4>Members (13)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Arya_Stark___235343876.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Arya_Stark">Arya_Stark</a></span>,
<span class="asserted"><a href="../individuals/Benjen_Stark___-1460853773.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Benjen_Stark">Benjen_Stark</a></span>,
<span class="asserted"><a href="../individuals/Brandon_Stark___-643682639.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Brandon_Stark">Brandon_Stark</a></span>,
<span class="asserted"><a href="../individuals/Brandon_Stark_2___-336483740.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Brandon_Stark_2">Brandon_Stark_2</a></span>,
<span class="asserted"><a href="../individuals/Daenerys_Targaryen___1572130574.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Daenerys_Targaryen">Daenerys_Targaryen</a></span>,
<span class="asserted"><a href="../individuals/Eddard_Stark___-1622669863.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Eddard_Stark">Eddard_Stark</a></span>,
<span class="asserted"><a href="../individuals/Jon_Snow___-312810262.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Jon_Snow">Jon_Snow</a></span>,
<span class="asserted"><a href="../individuals/Lyanna_Stark___2018254776.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Lyanna_Stark">Lyanna_Stark</a></span>,
<span class="asserted"><a href="../individuals/Rickard_Stark___861454751.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Rickard_Stark">Rickard_Stark</a></span>,
<span class="asserted"><a href="../individuals/Rickon_Stark___-1685940151.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Rickon_Stark">Rickon_Stark</a></span>,
<span class="asserted"><a href="../individuals/Robb_Stark___1774549320.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Robb_Stark">Robb_Stark</a></span>,
<span class="asserted"><a href="../individuals/Sansa_Stark___486694713.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Sansa_Stark">Sansa_Stark</a></span>,
<span class="asserted"><a href="../individuals/Theon_Greyjoy___-122221161.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Theon_Greyjoy">Theon_Greyjoy</a></span></div>
</div><!-- members (13) -->


<div id='usage_(19)'>
<h4>Usage (19)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasAncestor___-1499312386.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasAncestor">hasAncestor</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Character</span></li>
<li class="asserted"><a href="../objectproperties/hasChild___1009650451.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasChild">hasChild</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Character</span></li>
<li class="asserted"><a href="../objectproperties/hasDescendant___468192168.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasDescendant">hasDescendant</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Character</span></li>
<li class="asserted"><a href="../objectproperties/hasOrigin___506157777.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasOrigin">hasOrigin</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Character</span></li>
<li class="asserted"><a href="../objectproperties/hasPersonality___369763301.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasPersonality">hasPersonality</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Character</span></li>
<li class="asserted"><a href="../objectproperties/hasReligion___-1072917924.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasReligion">hasReligion</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Character</span></li>
<li class="asserted"><a href="../objectproperties/hasSibling___716043065.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasSibling">hasSibling</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Character</span></li>
<li class="asserted"><a href="../objectproperties/hasSpouse___619019840.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasSpouse">hasSpouse</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Character</span></li>
<li class="asserted"><a href="../objectproperties/hasVisited___-900792415.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasVisited">hasVisited</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Character</span></li>
<li class="asserted"><a href="../objectproperties/isChildOf___1061517306.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isChildOf">isChildOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Character</span></li>
<li class="asserted"><a href="../objectproperties/isFromHouse___2132755453.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isFromHouse">isFromHouse</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Character</span></li>
<li class="asserted"><a href="../objectproperties/isLoyalTo___673976387.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isLoyalTo">isLoyalTo</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Character</span></li>
<li class="asserted"><a href="../objectproperties/hasAncestor___-1499312386.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasAncestor">hasAncestor</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Character</span></li>
<li class="asserted"><a href="../objectproperties/hasChild___1009650451.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasChild">hasChild</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Character</span></li>
<li class="asserted"><a href="../objectproperties/hasDescendant___468192168.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasDescendant">hasDescendant</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Character</span></li>
<li class="asserted"><a href="../objectproperties/hasSibling___716043065.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasSibling">hasSibling</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Character</span></li>
<li class="asserted"><a href="../objectproperties/hasSpouse___619019840.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasSpouse">hasSpouse</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Character</span></li>
<li class="asserted"><a href="../objectproperties/isChildOf___1061517306.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isChildOf">isChildOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Character</span></li>
<li class="asserted"><a href="../objectproperties/wasVisitedBy___-669602647.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#wasVisitedBy">wasVisitedBy</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Character</span></li>
</ul>
</div>
</div><!-- usage (19) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
