<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
Data Properties
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
Datatypes
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: House</h2>

<div id='disjoints_(5)'>
<h4>Disjoints (5)</h4>
<div class='codebox'>
<span class="asserted"><a href="Character___168223610.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Character">Character</a></span>,
<span class="asserted"><span class='Class active-entity'>House</span></span>,
<span class="asserted"><a href="Personality___2138929855.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Personality">Personality</a></span>,
<span class="asserted"><a href="Place___972222808.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Place">Place</a></span>,
<span class="asserted"><a href="Religion___412236226.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Religion">Religion</a></span></div>
</div><!-- disjoints (5) -->


<div id='members_(11)'>
<h4>Members (11)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Arryn___958565767.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Arryn">Arryn</a></span>,
<span class="asserted"><a href="../individuals/Baratheon___99587187.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Baratheon">Baratheon</a></span>,
<span class="asserted"><a href="../individuals/Bolton___-1404572731.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Bolton">Bolton</a></span>,
<span class="asserted"><a href="../individuals/Frey___897225489.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Frey">Frey</a></span>,
<span class="asserted"><a href="../individuals/Greyjoy___-1450979098.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Greyjoy">Greyjoy</a></span>,
<span class="asserted"><a href="../individuals/Lannister___312226355.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Lannister">Lannister</a></span>,
<span class="asserted"><a href="../individuals/Martell___-895767968.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Martell">Martell</a></span>,
<span class="asserted"><a href="../individuals/Stark___975232170.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Stark">Stark</a></span>,
<span class="asserted"><a href="../individuals/Targaryen___2079690048.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Targaryen">Targaryen</a></span>,
<span class="asserted"><a href="../individuals/Tully___976195881.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Tully">Tully</a></span>,
<span class="asserted"><a href="../individuals/Tyrell___-879848567.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Tyrell">Tyrell</a></span></div>
</div><!-- members (11) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/isFromHouse___2132755453.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isFromHouse">isFromHouse</a> <span class='keyword'>Range</span> <span class='Class active-entity'>House</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
