<div class='owlselector'>
<h2>All Classes (10)</h2>

<div class='codebox' id='ID-6250327064220468376'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="Capital___-1183030855.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Capital">Capital</a></li>
<li class="asserted"><a href="Character___168223610.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Character">Character</a></li>
<li class="asserted"><a href="City___897127932.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#City">City</a></li>
<li class="asserted"><a href="House___964943729.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#House">House</a></li>
<li class="asserted"><a href="Kingdom___1849142940.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Kingdom">Kingdom</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="Personality___2138929855.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Personality">Personality</a></li>
<li class="asserted"><a href="Place___972222808.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Place">Place</a></li>
<li class="asserted"><a href="Religion___412236226.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Religion">Religion</a></li>
</ul>
</div>

</div><!-- owlselector -->
