<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
Data Properties
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
Datatypes
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>untitled-ontology-6: classes (10)</h2>

<div class='codebox' id='ID4312196729635610174'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="Capital___-1183030855.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Capital">Capital</a></li>
<li class="asserted"><a href="Character___168223610.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Character">Character</a></li>
<li class="asserted"><a href="City___897127932.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#City">City</a></li>
<li class="asserted"><a href="House___964943729.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#House">House</a></li>
<li class="asserted"><a href="Kingdom___1849142940.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Kingdom">Kingdom</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="Personality___2138929855.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Personality">Personality</a></li>
<li class="asserted"><a href="Place___972222808.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Place">Place</a></li>
<li class="asserted"><a href="Religion___412236226.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Religion">Religion</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
