<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
Data Properties
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
Datatypes
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Kingdom</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Place___972222808.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Place">Place</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(2)'>
<h4>Disjoints (2)</h4>
<div class='codebox'>
<span class="asserted"><a href="City___897127932.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#City">City</a></span>,
<span class="asserted"><span class='Class active-entity'>Kingdom</span></span></div>
</div><!-- disjoints (2) -->


<div id='members_(10)'>
<h4>Members (10)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/BeyondTheWall___1681945885.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#BeyondTheWall">BeyondTheWall</a></span>,
<span class="asserted"><a href="../individuals/Dorne___961246607.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Dorne">Dorne</a></span>,
<span class="asserted"><a href="../individuals/TheCrownlands___-1343510221.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheCrownlands">TheCrownlands</a></span>,
<span class="asserted"><a href="../individuals/TheIronIslands___1254930038.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheIronIslands">TheIronIslands</a></span>,
<span class="asserted"><a href="../individuals/TheNorth___2040308645.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheNorth">TheNorth</a></span>,
<span class="asserted"><a href="../individuals/TheReach___2043687955.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheReach">TheReach</a></span>,
<span class="asserted"><a href="../individuals/TheRiverlands___-274934530.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheRiverlands">TheRiverlands</a></span>,
<span class="asserted"><a href="../individuals/TheStormlands___316119105.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheStormlands">TheStormlands</a></span>,
<span class="asserted"><a href="../individuals/TheVale___1209291206.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheVale">TheVale</a></span>,
<span class="asserted"><a href="../individuals/TheWesterlands___-1889129940.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheWesterlands">TheWesterlands</a></span></div>
</div><!-- members (10) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Capital___-1183030855.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Capital">Capital</a> <span class='keyword'>&equiv;</span> <a href="City___897127932.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#City">City</a> <span class='keyword'>and</span> <a href="../objectproperties/isCapitalOf___215374790.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isCapitalOf">isCapitalOf</a> <span class='some'>some</span> <span class='Class active-entity'>Kingdom</span></li>
<li class="asserted"><a href="../objectproperties/hasCapital___-815297057.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasCapital">hasCapital</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Kingdom</span></li>
<li class="asserted"><a href="../objectproperties/hasCity___1591462806.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasCity">hasCity</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Kingdom</span></li>
<li class="asserted"><a href="../objectproperties/isCapitalOf___215374790.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isCapitalOf">isCapitalOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Kingdom</span></li>
<li class="asserted"><a href="../objectproperties/isInKingdom___659013581.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#isInKingdom">isInKingdom</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Kingdom</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
