<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
Data Properties
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
Datatypes
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Place</h2>

<div id='disjoints_(5)'>
<h4>Disjoints (5)</h4>
<div class='codebox'>
<span class="asserted"><a href="Character___168223610.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Character">Character</a></span>,
<span class="asserted"><a href="House___964943729.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#House">House</a></span>,
<span class="asserted"><a href="Personality___2138929855.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Personality">Personality</a></span>,
<span class="asserted"><span class='Class active-entity'>Place</span></span>,
<span class="asserted"><a href="Religion___412236226.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Religion">Religion</a></span></div>
</div><!-- disjoints (5) -->


<div id='members_(10)'>
<h4>Members (10)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/BeyondTheWall___1681945885.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#BeyondTheWall">BeyondTheWall</a></span>,
<span class="asserted"><a href="../individuals/Dorne___961246607.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Dorne">Dorne</a></span>,
<span class="asserted"><a href="../individuals/TheCrownlands___-1343510221.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheCrownlands">TheCrownlands</a></span>,
<span class="asserted"><a href="../individuals/TheIronIslands___1254930038.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheIronIslands">TheIronIslands</a></span>,
<span class="asserted"><a href="../individuals/TheNorth___2040308645.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheNorth">TheNorth</a></span>,
<span class="asserted"><a href="../individuals/TheReach___2043687955.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheReach">TheReach</a></span>,
<span class="asserted"><a href="../individuals/TheRiverlands___-274934530.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheRiverlands">TheRiverlands</a></span>,
<span class="asserted"><a href="../individuals/TheStormlands___316119105.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheStormlands">TheStormlands</a></span>,
<span class="asserted"><a href="../individuals/TheVale___1209291206.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheVale">TheVale</a></span>,
<span class="asserted"><a href="../individuals/TheWesterlands___-1889129940.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheWesterlands">TheWesterlands</a></span></div>
</div><!-- members (10) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/wasVisitedBy___-669602647.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#wasVisitedBy">wasVisitedBy</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Place</span></li>
<li class="asserted"><a href="../objectproperties/hasOrigin___506157777.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasOrigin">hasOrigin</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Place</span></li>
<li class="asserted"><a href="../objectproperties/hasVisited___-900792415.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasVisited">hasVisited</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Place</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
