<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
Data Properties
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
Datatypes
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Religion</h2>

<div id='disjoints_(5)'>
<h4>Disjoints (5)</h4>
<div class='codebox'>
<span class="asserted"><a href="Character___168223610.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Character">Character</a></span>,
<span class="asserted"><a href="House___964943729.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#House">House</a></span>,
<span class="asserted"><a href="Personality___2138929855.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Personality">Personality</a></span>,
<span class="asserted"><a href="Place___972222808.html" class='Class' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Place">Place</a></span>,
<span class="asserted"><span class='Class active-entity'>Religion</span></span></div>
</div><!-- disjoints (5) -->


<div id='members_(6)'>
<h4>Members (6)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/DrownedGod___-2106627402.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#DrownedGod">DrownedGod</a></span>,
<span class="asserted"><a href="../individuals/FaithOfTheSeven___-470128378.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#FaithOfTheSeven">FaithOfTheSeven</a></span>,
<span class="asserted"><a href="../individuals/GreatStallion___-1747239322.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#GreatStallion">GreatStallion</a></span>,
<span class="asserted"><a href="../individuals/LordOfLight___-184551141.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#LordOfLight">LordOfLight</a></span>,
<span class="asserted"><a href="../individuals/ManyFacedGod___500360549.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#ManyFacedGod">ManyFacedGod</a></span>,
<span class="asserted"><a href="../individuals/OldGods___1179899535.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#OldGods">OldGods</a></span></div>
</div><!-- members (6) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasReligion___-1072917924.html" class='Object Property' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#hasReligion">hasReligion</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Religion</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
