<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
Data Properties
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
Datatypes
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: owl:Thing</h2>

<div id='members_(39)'>
<h4>Members (39)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Arryn___958565767.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Arryn">Arryn</a></span>,
<span class="asserted"><a href="../individuals/Arya_Stark___235343876.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Arya_Stark">Arya_Stark</a></span>,
<span class="asserted"><a href="../individuals/Baratheon___99587187.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Baratheon">Baratheon</a></span>,
<span class="asserted"><a href="../individuals/Benjen_Stark___-1460853773.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Benjen_Stark">Benjen_Stark</a></span>,
<span class="asserted"><a href="../individuals/BeyondTheWall___1681945885.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#BeyondTheWall">BeyondTheWall</a></span>,
<span class="asserted"><a href="../individuals/Bolton___-1404572731.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Bolton">Bolton</a></span>,
<span class="asserted"><a href="../individuals/Brandon_Stark___-643682639.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Brandon_Stark">Brandon_Stark</a></span>,
<span class="asserted"><a href="../individuals/Brandon_Stark_2___-336483740.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Brandon_Stark_2">Brandon_Stark_2</a></span>,
<span class="asserted"><a href="../individuals/Daenerys_Targaryen___1572130574.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Daenerys_Targaryen">Daenerys_Targaryen</a></span>,
<span class="asserted"><a href="../individuals/Dorne___961246607.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Dorne">Dorne</a></span>,
<span class="asserted"><a href="../individuals/DrownedGod___-2106627402.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#DrownedGod">DrownedGod</a></span>,
<span class="asserted"><a href="../individuals/Eddard_Stark___-1622669863.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Eddard_Stark">Eddard_Stark</a></span>,
<span class="asserted"><a href="../individuals/FaithOfTheSeven___-470128378.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#FaithOfTheSeven">FaithOfTheSeven</a></span>,
<span class="asserted"><a href="../individuals/Frey___897225489.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Frey">Frey</a></span>,
<span class="asserted"><a href="../individuals/GreatStallion___-1747239322.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#GreatStallion">GreatStallion</a></span>,
<span class="asserted"><a href="../individuals/Greyjoy___-1450979098.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Greyjoy">Greyjoy</a></span>,
<span class="asserted"><a href="../individuals/Lannister___312226355.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Lannister">Lannister</a></span>,
<span class="asserted"><a href="../individuals/LordOfLight___-184551141.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#LordOfLight">LordOfLight</a></span>,
<span class="asserted"><a href="../individuals/Lyanna_Stark___2018254776.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Lyanna_Stark">Lyanna_Stark</a></span>,
<span class="asserted"><a href="../individuals/ManyFacedGod___500360549.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#ManyFacedGod">ManyFacedGod</a></span>,
<span class="asserted"><a href="../individuals/Martell___-895767968.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Martell">Martell</a></span>,
<span class="asserted"><a href="../individuals/OldGods___1179899535.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#OldGods">OldGods</a></span>,
<span class="asserted"><a href="../individuals/Rickard_Stark___861454751.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Rickard_Stark">Rickard_Stark</a></span>,
<span class="asserted"><a href="../individuals/Rickon_Stark___-1685940151.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Rickon_Stark">Rickon_Stark</a></span>,
<span class="asserted"><a href="../individuals/Robb_Stark___1774549320.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Robb_Stark">Robb_Stark</a></span>,
<span class="asserted"><a href="../individuals/Sansa_Stark___486694713.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Sansa_Stark">Sansa_Stark</a></span>,
<span class="asserted"><a href="../individuals/Stark___975232170.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Stark">Stark</a></span>,
<span class="asserted"><a href="../individuals/Targaryen___2079690048.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Targaryen">Targaryen</a></span>,
<span class="asserted"><a href="../individuals/TheCrownlands___-1343510221.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheCrownlands">TheCrownlands</a></span>,
<span class="asserted"><a href="../individuals/TheIronIslands___1254930038.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheIronIslands">TheIronIslands</a></span>,
<span class="asserted"><a href="../individuals/TheNorth___2040308645.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheNorth">TheNorth</a></span>,
<span class="asserted"><a href="../individuals/Theon_Greyjoy___-122221161.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Theon_Greyjoy">Theon_Greyjoy</a></span>,
<span class="asserted"><a href="../individuals/TheReach___2043687955.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheReach">TheReach</a></span>,
<span class="asserted"><a href="../individuals/TheRiverlands___-274934530.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheRiverlands">TheRiverlands</a></span>,
<span class="asserted"><a href="../individuals/TheStormlands___316119105.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheStormlands">TheStormlands</a></span>,
<span class="asserted"><a href="../individuals/TheVale___1209291206.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheVale">TheVale</a></span>,
<span class="asserted"><a href="../individuals/TheWesterlands___-1889129940.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#TheWesterlands">TheWesterlands</a></span>,
<span class="asserted"><a href="../individuals/Tully___976195881.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Tully">Tully</a></span>,
<span class="asserted"><a href="../individuals/Tyrell___-879848567.html" class='Individual' title="http://www.semanticweb.org/jerome/ontologies/2019/3/untitled-ontology-6#Tyrell">Tyrell</a></span></div>
</div><!-- members (39) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
